name: Continuous Integration
on:
  schedule:
    - cron: "15 * * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    env: 
      CI_COMMIT_MESSAGE: Updated Store Statistics
      CI_COMMIT_AUTHOR: a good boy (..or bot)
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: 3.11
    - name: python setup
      run: python3 -m pip install --upgrade pip setuptools requests futures
    - name: Run Script
      run: python3 ./srv/run.py
    - name: Git Config
      run: |
        git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
        git config --global user.email "username@users.noreply.github.com"
    - name: Git Add
      run: git add .
    - name: Git Commit
      run: git commit -m ":)"
    - name: Git Push   
      run: git push
